<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="bg-info">

<div class="container mt-5">
<div class="card p-4">

<h2>Login</h2>

{% if msg %}
<div class="alert alert-success">{{ msg }}</div>
{% endif %}

<form method="POST" action="/login">
<input class="form-control mb-2" name="email" placeholder="Email" required>
<input class="form-control mb-2" name="password" type="password" placeholder="Password" required>
<button class="btn btn-dark">Login</button>
</form>

</div>
</div>

</body>
</html>
