<!DOCTYPE html>
<html>
<head>
<title>Register</title>
<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container mt-5">
<div class="card p-4">
<h2>Register</h2>

<form method="POST" action="/register">
<input class="form-control mb-2" name="name" placeholder="Name" required>
<input class="form-control mb-2" name="email" type="email" placeholder="Email" required>
<input class="form-control mb-2" name="password" type="password" placeholder="Password" required>
<button class="btn btn-success">Register</button>
</form>

<a href="/login">Already have account? Login</a>
</div>
</div>

</body>
</html>
